spring.application.name=QUIZ-SERVICE

spring.security.user.name=umang
spring.security.user.password=umang

server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/micro_learn
spring.datasource.username = root
spring.datasource.password = SQLGnUma@00178..

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/